VITE_SUPABASE_PROJECT_ID="cpbefoumpngamibpdtxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYmVmb3VtcG5nYW1pYnBkdHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzk3NjUsImV4cCI6MjA4MzAxNTc2NX0.8ZqT3-5WInZoH9KYL-BLuSwvW65BgcsPNXHV6O1nc6c"
VITE_SUPABASE_URL="https://cpbefoumpngamibpdtxu.supabase.co"
