VITE_SUPABASE_PROJECT_ID="wvkhszullkdkokblrmud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a2hzenVsbGtka29rYmxybXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTcxNjQsImV4cCI6MjA4MzI3MzE2NH0.o-s453eawJX6GCxK4Ax5XyoPoPad6ushdIJJeETPvUE"
VITE_SUPABASE_URL="https://wvkhszullkdkokblrmud.supabase.co"
